<html>
<head>
<title>INDUSTRY</title>
</head>
<style>

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family:Times New Roman;
font-weight: lighter;
}
body{
background:url(k03.jpeg);
background-size: cover;
}

.flex{
display:flex;
align-items: center;
}

.container1{
width: 100%;
height: 60px;
color: white;
background: rgb(0,0,0);
}

nav{
margin: 0 30px;
}

ul{
list-style: none;
margin: 20px;
font-size: 20px;
}

li{
margin: 0 10px;
cursor: pointer;
}

.inp{
position: absolute;
right: 5px;
}

.input{
height: 45px;
border-radius: 5px
font-size: 17px;
}

.text{
padding-left: 20px;
margin-right: 5px; 
outline: 1px solid blue;
}

.submit{
width: 100px;
margin-right: 50px;
background: black;
color: green;
border: 1px solid green;
}
a{
text-decoration:none;
background:orangered;
display:inline-block;
color:#fff;
padding:10px 20px;
font-size:18px;
margin-top:5px;
text-transform:uppercase;
}
h2{
font-size:70px;
color:white;
font-family:Times New Roman;
}

</style>
<body>
<div class= "container1 flex">
<nav class="flex">
    <h1> GRANITE PLUS</h1>

<ul class="flex">
<li><a href="C:\Users\admin\Desktop\mukul\home.html">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="C:\Users\admin\Desktop\mukul\cont.html">Contact us</a></li>
<a href="C:\Users\admin\Desktop\mukul\login.html" class="log-button login">LOGIN</a> 
</ul>
<div class="inp">
<input type="text" placeholder ="Search" class= "input text">
<input type="submit" value = "Search" class= "input submit">
</div>
</nav>
</div>
<center>
<h2> VIJAY KRISHNA GRANITE INDUSTRY Pvt Ltd..</h2>
</center>
</body>
</html>